PAGE TITLE:
Set Tier Items

HEADINGS:
1. Set Tier Items
2. Obtaining
3. List of ST sets

TABLES FOUND: 2

======================================
TABLE 1
TEXT PREVIEW:
Last updated: Exalt Version 6.6.0.0 (Feb 2026)

LINKS:
[
  {
    text: 'Exalt Version 6.6.0.0',
    href: '/wiki/release-history-2026#exalt-version-6-6-0-0'
  }
]

IMAGES:
[]

======================================
TABLE 2
TEXT PREVIEW:
Class 1st Generation 2nd Generation 3rd Generation Reskin Legacy Vanity

LINKS:
[
  { text: '', href: '/wiki/rogue' },
  { text: '', href: '/wiki/skuld-2-the-reghostening-set' },
  { text: '', href: '/wiki/vampire-rogue-set' },
  { text: '', href: '/wiki/spectral-sentry-rogue-set' },
  { text: '', href: '/wiki/legacy-skuld-2-the-reghostening-set' },
  { text: '', href: '/wiki/archer' },
  { text: '', href: '/wiki/phantom-archer-set' },
  { text: '', href: '/wiki/treasure-hunter-archer-set' },
  { text: '', href: '/wiki/kogbold-turretsmith-archer-set' },
  { text: '', href: '/wiki/reanimated-archer-set' },
  { text: '', href: '/wiki/valentine-s-day-archer-set' },
  { text: '', href: '/wiki/painted-egg-archer-set' },
  { text: '', href: '/wiki/frost-wander-archer-set' },
  { text: '', href: '/wiki/golden-archer-set' },
  { text: '', href: '/wiki/wizard' },
  { text: '', href: '/wiki/twilight-archmage-set' },
  { text: '', href: '/wiki/slurp-scion-wizard-set' },
  { text: '', href: '/wiki/kogbold-pyrotechnician-wizard-set' },
  { text: '', href: '/wiki/paranormal-wizard-set' },
  { text: '', href: '/wiki/undersea-phantom-wizard-set' },
  { text: '', href: '/wiki/legacy-twilight-archmage-set' },
  { text: '', href: '/wiki/priest' },
  { text: '', href: '/wiki/priest-of-geb-set' },
  { text: '', href: '/wiki/mad-god-s-messenger-set' },
  { text: '', href: '/wiki/plague-doctor-priest-set' },
  { text: '', href: '/wiki/archexorcist-priest-set' },
  { text: '', href: '/wiki/void-doctor-priest-set' },
  { text: '', href: '/wiki/warrior' },
  { text: '', href: '/wiki/dragon-tamer-set' },
  { text: '', href: '/wiki/pirate-king-warrior-set' }
]

IMAGES:
[
  { alt: 'Rogue', title: 'Rogue', src: '/s/a/img/wiki/i/qXqGQI5.png' },
  {
    alt: 'Skuld 2 The ReGhostening',
    title: 'Skuld 2 The ReGhostening',
    src: '/s/a/img/wiki/d/Skins/Skuld%20Set%20Skin.png'
  },
  {
    alt: 'Vampire Rogue',
    title: 'Vampire Rogue',
    src: '/s/a/img/wiki/i/eEaTAYt.png'
  },
  {
    alt: 'Spectral Sentry Rogue',
    title: 'Spectral Sentry Rogue',
    src: '/s/a/img/wiki/i/JwW6z20.png'
  },
  {
    alt: 'Legacy Skuld 2 The ReGhostening',
    title: 'Legacy Skuld 2 The ReGhostening',
    src: '/s/a/img/wiki/d/Skins/Skuld%20Set%20Skin.png'
  },
  {
    alt: 'Archer',
    title: 'Archer',
    src: '/s/a/img/wiki/i/618Juic.png'
  },
  {
    alt: 'Phantom Archer',
    title: 'Phantom Archer',
    src: '/s/a/img/wiki/i/zKq8vEm.png'
  },
  {
    alt: 'Treasure Hunter Archer',
    title: 'Treasure Hunter Archer',
    src: '/s/a/img/wiki/i/UP96of7.png'
  },
  {
    alt: 'Kogbold Turretsmith Archer',
    title: 'Kogbold Turretsmith Archer',
    src: '/s/a/img/wiki/i/9U5ajDJ.png'
  },
  {
    alt: 'Reanimated Archer',
    title: 'Reanimated Archer',
    src: '/s/a/img/wiki/i/pc8MBQZ.png'
  },
  {
    alt: "Valentine's Day Archer",
    title: "Valentine's Day Archer",
    src: '/s/a/img/wiki/i/aIJYmHn.png'
  },
  {
    alt: 'Painted Egg Archer',
    title: 'Painted Egg Archer',
    src: '/s/a/img/wiki/i/s4MEHqj.png'
  },
  {
    alt: 'Frost Wander Archer',
    title: 'Frost Wander Archer',
    src: '/s/a/img/wiki/i/aqWUfk2.png'
  },
  {
    alt: 'Golden Archer',
    title: 'Golden Archer',
    src: '/s/a/img/wiki/i/57KAkf3.png'
  },
  {
    alt: 'Wizard',
    title: 'Wizard',
    src: '/s/a/img/wiki/i/GaHRwhT.png'
  },
  {
    alt: 'Twilight Archmage',
    title: 'Twilight Archmage',
    src: '/s/a/img/wiki/i/lCfEMti.png'
  },
  {
    alt: 'Slurp Scion Wizard',
    title: 'Slurp Scion Wizard',
    src: '/s/a/img/wiki/i/7FByyNW.png'
  },
  {
    alt: 'Kogbold Pyrotechnician Wizard',
    title: 'Kogbold Pyrotechnician Wizard',
    src: '/s/a/img/wiki/i/iZnvWgb.png'
  },
  {
    alt: 'Paranormal Wizard',
    title: 'Paranormal Wizard',
    src: '/s/a/img/wiki/i/nXIAvS9.png'
  },
  {
    alt: 'Undersea Phantom Wizard',
    title: 'Undersea Phantom Wizard',
    src: '/s/a/img/wiki/i/58Uuowh.png'
  }
]
